{
  "pages": [
    "pages/index/index",
    "pages/learncss/learncss",
    "pages/register/register",
    "lock/lock",
    "pages/lock/lock",
    "pages/test/test",
    "pages/driving/driving",
    "pages/mytrips/mytrips"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于驾驶位置展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "酷车出行",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}