{
	"folders": [
		{
			"path": "../wx"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"yaml.schemas": {
			"https://raw.githubusercontent.com/jsonresume/resume-schema/v1.0.0/schema.json": "untitled:Untitled-1"
		}
	}
}